<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

 p{
    color: #818181;
}

.sidenav a:hover {
  background: blue;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
header{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
    <header> Modernize</header>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <ul>
  <p>---PERSONAL</p>

    <li> <a href="#"  class="text-decoration-none px-3 py-2 d-block"><ion-icon name="clipboard-outline"></ion-icon> Dashboard</a></li>
    <li> <a href="#" class="text-decoration-none px-3 py-2 d-block"><ion-icon name="chatbox-outline"></ion-icon>Inbox </a></li>
    <li> <a href="#" class="text-decoration-none px-3 py-2 d-block"> <ion-icon name="radio-button-on-outline"></ion-icon> UI Elements</a></li>

    <p>---PROFESSIONAL</p>

    <li> <a href="#" class="text-decoration-none px-3 py-2 d-block"><ion-icon name="document-outline"></ion-icon>Froms</a></li>
    <li> <a href="#" class="text-decoration-none px-3 py-2 d-block"><ion-icon name="tablet-landscape-outline"></ion-icon>  Tables </a></li>
    <li> <a href="#" class="text-decoration-none px-3 py-2 d-block"> <ion-icon name="bar-chart-outline"></ion-icon>Charts</a></li>
    <li> <a href="#" class="text-decoration-none px-3 py-2 d-block"><ion-icon name="grid-outline"></ion-icon>
      Widgets</a></li>
    <li> <a href="#" class="text-decoration-none px-3 py-2 d-block"><ion-icon name="ellipse-outline"></ion-icon>Icons </a></li>
    <li> <a href="#" class="text-decoration-none px-3 py-2 d-block"> <ion-icon name="location-outline"></ion-icon> Maps</a></li>
</ul>
</div>

<div id="main">
  <h2>Sidenav Push Example</h2>
  <p>Click on the element below to open the side navigation menu, and push this content to the right.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>